# gld

./: .gitattributes  .gitignore  CMakeLists.txt  CMakeSettings.json  README.md  glad.c
android/gld/app/: build.gradle
android/gld/app/src/androidTest/java/org/wws/gld/: ExampleInstrumentedTest.java
android/gld/app/src/main/: AndroidManifest.xml
android/gld/app/src/main/assets/base/: base_fg.glsl  base_vs.glsl  curve_fg.glsl  curve_vs.glsl  line_fg.glsl  line_vs.glsl  skybox_fg.glsl  skybox_vs.glsl
android/gld/app/src/main/assets/blinn/: base_fg.glsl  base_vs.glsl
android/gld/app/src/main/assets/framebuffer/: frag.glsl  vert.glsl
android/gld/app/src/main/assets/geometry/: base_fg.glsl  base_vs.glsl  explode.glsl
android/gld/app/src/main/assets/instantiation/: base_fg.glsl  base_vs.glsl
android/gld/app/src/main/assets/lighting_2/: base_fg.glsl  base_vs.glsl
android/gld/app/src/main/assets/lighting_3/: base_fg.glsl
android/gld/app/src/main/assets/lighting_4/: base_fg.glsl  base_fg_better.glsl  base_vs.glsl  light.glsl
android/gld/app/src/main/assets/lighting_5/: base_fg.glsl  base_vs.glsl
android/gld/app/src/main/assets/lighting_6/: base_fg.glsl  base_vs.glsl
android/gld/app/src/main/assets/model/: hEART_and_key.blend
android/gld/app/src/main/assets/point/: base_fg.glsl  base_vs.glsl
android/gld/app/src/main/assets/reflect/: reflect_fg.glsl  refract_fg.glsl
android/gld/app/src/main/assets/shadow/: base_fg.glsl  base_vs.glsl
android/gld/app/src/main/assets/shadow_map/: base_fg.glsl  base_vs.glsl
android/gld/app/src/main/cpp/: CMakeLists.txt  NativeActivity.cpp
android/gld/app/src/main/cpp/cmake/: FindFT2PP.cmake  FindGLM.cmake  FindMINI_TEST.cmake
android/gld/app/src/main/cpp/include/: EGLCxt.h  GlfwDef.h  MapEvent.h  sundry.h
android/gld/app/src/main/res/values/: strings.xml
aoe2/: README.md
cmake/: CreateExample.cmake  (+9 more)
(+319 files in other folders)
